<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>

<div class="cont_principal">
    <div class="cont_centrar">

        <div class="cont_todo_list_top">
            <div class="cont_titulo_cont">
                <h3>THINGS TO DO</h3>
            </div>
            <div class="cont_add_titulo_cont"><a href="#e" onclick="add_new()"><i class="material-icons"></i></a>
            </div>

            <!--   End cont_todo_list_top  -->  </div>
        <div class="cont_crear_new">
            <table class="table">
                <tr>
                    <th class="titl_description">Title</th>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="input_title_desc" />
                    </td>  <!-- End td  -->
                </tr>
                <tr>
                    <th class="titl_description" >Description</th>
                </tr>
                <tr>

                    <td colspan="3">
                        <input type="text" class="input_description" required />
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <button class="btn_add_fin"  onclick="add_to_list()">ADD</button>
                    </td>
                </tr>
            </table>
            <!--   End cont_crear_new  -->
        </div>


        <div class="cont_princ_lists">
            <ul>

                <li class="list_shopping li_num_0_1">
                    <div class="col_md_1_list">
                        <p>TACHES</p>
                    </div>

                    <div class="col_md_2_list">
                        <h4>BUY COFFEE BEANS</h4>
                        <p>DODIDONE COFFEE STORE</p>
                    </div>

                    <div class="col_md_3_list">
                        <div >
                            <ul>
                                <a href="#" ><i class="material-icons icon-black">mode_edit</i></a>
                                <a href="#" ><i class="material-icons icon-black">delete</i></a>

                            </ul>
                        </div>
                    </div>
                </li>

            </ul>
            <!--   End cont_todo_list_top  -->   </div>
        <!--   End cont_central  -->
    </div>
</div>

</body>
</html>

<div>
    <button onClick={this.reloadTodos.bind(this)}>Reload!</button>
    <form onSubmit={this.handleSubmit.bind(this)}>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Enter la nouvelle tâche:</span>
            </div>
            <input id="title" class="form-control" aria-label="Saisir le titre"></input>
            <input id="content" class="form-control" aria-label="Saisir la description"></input>
        </div>
        <input type="submit" value="Submit" />
    </form>
    <h1>Tâches</h1>

    <ul>{TodoComponents}</ul>

</div>